<html>
<head>
<title>HTML Table Example</title>
<style>
    table,
    th,
    td {
        border: 1px solid black;
    }
    </style>
</head>
<body>

    <table style="width:80%">
        <tr>
            <th>Name</th>
            <th>Country</th>
            <th>city</th>
            <th>Action</th>
            

        </tr>
        <tr>
            <td>Dakota Rice</td>
            <td>Niger</td>
            <td>Oud-Turnhout</td>
            <td><button type="submit" class="green margin-right">Edit</button>
                <button type="submit" class="magenta">Delete</button></td>
                
       
            
        </tr>
        <tr>
            <td>Thabo Mooiki</td>
            <td>Nigeria</td>
            <td>Pretoria</td>
            <td><button type="submit" class="green margin-right">Edit</button>
                <button type="submit" class="magenta">Delete</button></td>
        </tr>
        <tr>
            <td>Chris Moose</td>
            <td>Malawi</td>
            <td>Lilongwe</td>
            <td><button type="submit" class="green margin-right">Edit</button>
                <button type="submit" class="magenta">Delete</button></td>
        </tr>
        <tr>
            <td>James Ntuli</td>
            <td>Congo</td>
            <td>Mzuzu</td>
            <td><button type="submit" class="green margin-right">Edit</button>
                <button type="submit" class="magenta">Delete</button></td>
        </tr>
        <tr>
            <td>Chris Jin</td>
            <td>Lesotho</td>
            <td>Maseru</td>
            <td><button type="submit" class="green margin-right">Edit</button>
                <button type="submit" class="magenta">Delete</button></td>
        </tr>
        <tr>
            <td>Musa Maluks</td>
            <td>Brazil</td>
            <td>Lusaka</td>
            <td><button type="submit" class="green margin-right">Edit</button>
                <button type="submit" class="magenta">Delete</button></td>
        </tr>
        <tr>
            <td>Tom Jeans</td>
            <td>Zambia</td>
            <td>Chiputula</td>
            <td><form>
                <button type="submit" onclick= "sub()" > Edit </button>
                <button type="reset" onclick="res()"> Delete </button>
                </form></td>
        </tr>
        
    </table>




    
</tr>
</table>
</body>
</html>